/* 
  VariÃ¡veis para cores:
  
*/
*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

:root {
  --fundo-principal: whitesmoke;
  --texto: #222222;
  --texto-inverso:#ffffff;
  --destaque:#F2056B;
  --destaque-inverso:#F5DC00;
  --fundo-card:#05CCF2;
}

body.escuro{
  --fundo-principal:#222222;
  --texto: #e0e0e0;
  --texto-inverso:#333333;
  --destaque:limegreen;
  --destaque-inverso:yellowgreen;
  --fundo-card:#444444;

}

body{
  font-family: Verdana, Geneva, Tahoma, sans-serif;
  line-height: 1.5em;
  color: var(--texto);
  background-color: var(--fundo-principal);
  transition: background-color 0.5s , color 0.5s;
}

header {
  background-color: var(--destaque);
  color: var(--texto);
  padding: 10px;
  display: flex;
  justify-content: end;
  align-content: center;
  position: sticky;
  top: 0;
  z-index: 1;
  

}

nav#menu {
  
}

nav#menu > ul {
  display: flex;
  list-style-type: none;
  gap: 10px;
  
}

nav#menu a{
  text-decoration: none;
  padding: 12px 15px;
  color: var(--texto-inverso);
  font-weight: 600;
  border-radius: 5px;
}

nav#menu a:hover {
  background-color: var(--destaque-inverso);
  color: var(--destaque);
  transition: background-color 0.5s, color 0.5s;
}

main {
  display: grid;
  grid-template-columns: auto 90vw auto;
  gap: 20px;
  margin-top: 20px;

}

section#ficha {
  background-color: var(--destaque);
  padding: 20px;
  border-radius: 8px;
  grid-column: 2;
}

section#ficha img.foto {
  width: 200px;
  aspect-ratio: 1/1;
  object-fit: cover;
  border-radius: 50%;
  overflow: hidden;
  border: 5px solid var(--destaque);
  outline: 5px solid var(--fundo-card);
  display: block;
  margin: auto;
  margin-bottom: 15px;
}

section#ficha h1 {
  color: var(--fundo-card);
  text-shadow: 1px 1px 1px black;
  margin: 15px 0px;
  text-align: center;
}

div#social {
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 1.5em;
  
  margin-top: 15px;
  
}

div#social a{
text-decoration: none;
padding: 12px 15px;
color: var(--texto-inverso);
font-weight: 600;
border-radius: 5px;
}

div#social a:hover {
background-color: var(--destaque-inverso);
color: var(--destaque);
transition: background-color 0.5s, color 0.5s;

}

section#detalhes {
  grid-column: 2;
}

article {
  background-color: var(--fundo-card);
  padding: 20px;
  margin-top: 20px;
  border-radius: 8px;
}

article h2 {
  color: var(--destaque);
  text-shadow: 1px 1px 1px black;
  margin-bottom: 20px;
}

.video-container {
  position: relative;
  margin: auto;
  width: 100%;
  aspect-ratio: 16/9;
  

}

.video-container iframe {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  border-radius: 8px;
}

.skill-container {
  display: grid;
  grid-template-columns: 1fr;
  gap: 30px;
}

.skill-container .info {
  display: flex;
  justify-content: space-between;
  align-items: center;

}

.skill-container .nome {
  color: var(--texto);
  font-weight: bold;
}

.skill-container .porcent {
  color: var(--destaque);
  font-weight: bold;
}

.skill-container .barra {
  background-color: var(--fundo-principal);
  width: 100%;
  height: 8px;
  border-radius: 4px;
}

.skill-container .progresso {
  height: 100%;
  background-color: var(--destaque-inverso);
  border-radius: 4px;
}

#formacao-container {
  display: flex;
  flex-direction: column-reverse;
  gap: 20px;
}

#formacao-container .curso {
  background-color: var(--fundo-principal);
  border-radius: 8px;
  border-left: 5px solid var(--destaque-inverso);
  padding-left: 15px;
  transition: border-width 0.5s, border-color 0.5s;
}

#formacao-container .curso:hover {
  border-left-width:15px ;
  cursor: pointer;
  border-color: var(--destaque);
}

#formacao-container .periodo {
  font-size: 0.8em;
  font-weight: bold;
  color: var(--texto);
}

#formacao-container .instituicao {
  font-size: 1.1em;
  color: var(--destaque-inverso);
  text-shadow: 1px 1px 1px black;
}

#projeto-container {
  display: flex;
  flex-direction: column-reverse;
  gap: 20px;
}

#projeto-container .projeto {
  display: flex;
  flex-direction: column;
  gap: 15px;
  background-color: var(--fundo-principal);
  padding: 10px;
  border-radius: 8px;
  border-left: 5px solid var(--destaque-inverso);

}

#projeto-container .projeto:hover {
  border-color: var(--destaque);
  border-left-width: 15px ;
  cursor: pointer;
  transition: border-width 0.5s, border-color 0.5s;
}

#projeto-container .foto{
  width: 100%;
  aspect-ratio: 16/9;
  object-fit: cover;
  overflow: hidden;
  border-radius: 8px;
}

#projeto-container .projeto-info {

}

#projeto-container .periodo {

}

#projeto-container .titulo {

}

#projeto-container .descricao {

}

footer {
  background-color: var(--destaque);
  color: var(--texto-inverso);
  text-align: center;
  padding: 15px;
}

footer a {
  color: var(--texto-inverso);
  text-decoration: none;
  font-weight: bolder;
}

footer a:hover {
  color: var(--destaque-inverso);
}

@media screen and (min-width:768px) {

  main {
    grid-template-columns: auto 300px 1fr auto;

  }

  section#ficha {
    grid-column: 2 / 3;
    height: fit-content;
    position: sticky;
    top: 65px;

  }

  section#detalhes {
    grid-column: 3 / 4;
  }

  .skill-container {
    grid-template-columns: 1fr 1fr;
  }

  #projeto-container .projeto {
    flex-direction: row-reverse;
    justify-content: space-between;
  }

  #projeto-container .projeto-info {
    max-width: 80%;

  }

  #projeto-container .foto{
    aspect-ratio: 1/1;
    max-width: 20%;
    max-height: 200px;
  }
  
}